
availability_zone: melbourne-qh2-uom
instance_image: f8b79936-6616-4a22-b55d-0d0a1d27bceb
instance_key_name: mrc-key
instance_flavor: 	uom.mse.1c4g

ansible_user: ubuntu
ansible_ssh_private_key_file: ./config/mrc-key.pem

git_repo: /home/ubuntu/COMPCOMP90024CCC_ASS2

github_user_name: mrc-user
github_user_password: unimelb2021

couchdb_container_name: couchdb
couchdb_user_name: admin
couchdb_user_password: password
couchdb_port_number: 5984
couchdb_name: my-couchdb
cluster_name: 'couchdb_cluster'

web_token: 'pk.eyJ1IjoicmV4OTciLCJhIjoiY2tvemJsaWJiMGlvMTJ2bHFsdHZiYmszZiJ9.P0r2OONNtWeK2ckzB8-UnA'