---
- name: setup couchdb cluster | step 1
  become: yes
  uri:
    url: http://{{ couchdb_user_name }}:{{ couchdb_user_password }}@{{ groups['database'][0] }}:{{couchdb_port_number}}/{{ cluster_name }}
    status_code: 201
    method: POST
    user: "{{ couchdb_user_name }}"
    password:  "{{ couchdb_user_password }}"
    force_basic_auth: yes
    return_content: yes
    body_format: json
    body: "{\"action\": \"enable_cluster\", \"bind_address\":\"0.0.0.0\",\
             \"username\": \"{{ couchdb_user_name }}\", \"password\":\"{{ couchdb_user_password }}\", \"port\": \"{{couchdb_port_number}}\",\
             \"remote_node\": \"{{ item }}\", \"node_count\": \"{{ groups['database'] | length }}\",\
             \"remote_current_user\":\"{{ couchdb_user_name }}\", \"remote_current_password\":\"{{ couchdb_user_password }}\"}"
    headers:
      Content-Type: "application/json"
  loop: "{{ groups['databaseworker'] }}"
  ignore_errors: yes


- name: setup couchdb cluster | step 2
  become: yes
  uri:
    url: http://{{ groups['database'][0] }}:{{ couchdb_port_number }}/{{ cluster_name }}
    status_code: 201,409
    method: POST
    user: "{{ couchdb_user_name }}"
    password:  "{{ couchdb_user_password }}"
    force_basic_auth: yes
    return_content: yes
    body_format: json
    body: "{\"action\": \"add_node\", \"host\":\"{{ item }}\",\
             \"port\": \"{{ couchdb_port_number }}\", \"username\": \"{{ couchdb_user_name }}\", \"password\":\"{{ couchdb_user_password }}\"}"
    headers:
      Content-Type: "application/json"
  loop: "{{ groups['databaseworker'] }}"

- name: setup couchdb cluster | step 2.5
  become: yes
  uri:
    url: http://{{ groups['database'][0] }}:{{couchdb_port_number}}/{{ cluster_name }}
    status_code: 200,201,409
    method: GET
    user: "{{ couchdb_user_name }}"
    password:  "{{ couchdb_user_password }}"
    force_basic_auth: yes
    return_content: yes


- name: steup couchdb cluster | step 3 -- finish
  become: yes
  uri:
    url: http://{{ groups['database'][0] }}:{{ couchdb_port_number }}/{{ cluster_name }}
    status_code: 201
    method: POST
    user: "{{ couchdb_user_name }}"
    password:  "{{ couchdb_user_password }}"
    force_basic_auth: yes
    return_content: yes
    body_format: json
    body: "{\"action\": \"finish_cluster\"}"
    headers:
      Content-Type: "application/json"


# - name: 
#   replace:
#     path: /path/to/file
#     regexp: '-name couchdb@127.0.0.1'
#     replace: 'replace-word'
#     backup: yes